<!DOCTYPE html>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Expires" content="-1">

<title>AppGuru by LogMeIn</title>

<link href="css/appmaticbasics.css" rel="stylesheet">
<link href="css/appmatic.css" rel="stylesheet">
<link href="css/appmaticbutton.css" rel="stylesheet">
<link href="css/appmaticapps.css" rel="stylesheet">

<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="CinematicTiles.js"></script>

<style type="text/css">
    #panel1 {
        cursor: pointer;
    }
    .tile {
        background: #555
    }
</style>

</head>

<body>



<div class="header" id="header">
    <div class="inner">
        <a href="#" class="logo">
            <img src="img/appgurupreview.png" width="192" height="50" border="0">
        </a>
        <ul id="topMenu" class="clearfix">
            <li><a href="#" class="active">Policy Manager</a></li>
            <li><a href="#">App Catalog</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </div>
</div>

<div class="peoplewrap" id="peoplewrap">
    <div class="content">
        <div class="sectionheader">
            <h1>
                <span class="inliner">People</span>
                <div class="buttons inliner clearfix">
                    <div id="addPersonButton" class="circlebutton inliner b2" title="Add People">
                    </div><div id="addGroupButton" class="circlebutton inliner b1 disabled" title="Add group (coming soon)">
                    </div><div id="showMoreOptionsButton" class="circlebutton inliner b3" title="More...">
                    </div><div id="deleteButton" class="circlebutton inliner b4 disabled" title="Delete selected people">
                    </div>
                </div>
            </h1>
        </div>
        <div class="flyoutcontentinner" id='panel1'>
            <div class="flyout" id="fo1">
                <div class="flyoutbody" id="fo2">
                    <div class="x closeDetails" id="x1" title="Close"></div>
                    <div class="inner">
                        <div class="detailsDataContainer">
                            <div class="photo">
                                <img src="img/people_user_big.png" class="prpic" id="avatar">
                                <div class="overlay1 clearfix initin" id="overlay1">
                                    <div class="fullname bold clearfix" id="fullname2">Jane Doe</div>
                                    <div id="emailaddress2">jane.doe@thepolicycloud.com</div>
                                </div>
                            </div>
                            <div class="pager clearfix">
                                <ul>
                                    <li class="prev active" id="prevPager">•</li>
                                    <li class="next" id="nextPager">•</li>
                                    <li class="next" id="attributePager">•</li>
                                </ul>
                            </div>
                        </div>
                        <div class="buttons hidden" id="editButtons">
                            <div id="addAnother" class="hidden">
                                <label>
                                    <input type="checkbox" id="addAnotherCheckbox">Add another</label>
                            </div>
                            <button id="profileAddButton" type="button" class="hidden">
                                Add</button>
                            <button id="profileSaveButton" type="button">
                                Save</button>
                            <button id="cancelEditButton" type="button">
                                Cancel</button>
                        </div>

                        <div class="policies clearfix">
                            <div class="policy draghere bold ui-droppable" id="dropPolicyArea">
                                <div class="policyname">Drag policy here</div>
                            </div>
                            <div id="personPoliciesContainer" class="clearfix"><div class="policy cubby" idx="p105156850">
                            <div class="policyname">cubby 2</div>
                            <div class="x" title="Unassign"></div>
                        </div><div class="policy google" idx="p105150640">
                            <div class="policyname">goog 5</div>
                            <div class="x" title="Unassign"></div>
                        </div><div class="policy joinme" idx="p10521460">
                            <div class="policyname">joinme 11</div>
                            <div class="x" title="Unassign"></div>
                        </div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentinner" id="ci1">
            </div>
        </div>
    </div>
</div>

<div class="policieswrap" id="policieswrap">
    <div class="content">
        <div class="contentpadding">
            <div class="sectionheader">
                <h1><span class="inliner">Policies</span>
                    <div class="buttons inliner clearfix">
                        <div id="addPolicyButton" class="circlebutton inliner b5" title="Add policy">
                        </div><div class="circlebutton inliner b6 disabled" title="Duplicate">
                        </div><div id="deletePolicyButton" class="circlebutton inliner b4 disabled" title="Delete selected policies"></div>
                    </div>
                </h1>
            </div>
            <div class="contentinner" id="ci2" style="height: 700px;">
                <div class="tile policy cubby"><span class="policyname">cubby 1</span><span class="washed">33</span></div>
                <div class="tile policy cubby"><span class="policyname">cubby 2</span><span class="washed">5</span></div>
                <div class="tile policy cubby"><span class="policyname">cubby 3</span><span class="washed">1</span></div>
                <div class="tile policy cubby"><span class="policyname">cubby 4</span><span class="washed">0</span></div>
                <div class="tile policy google"><span class="policyname">goog 5</span><span class="washed">52</span></div>
                <div class="tile policy google"><span class="policyname">goog 6</span><span class="washed">53</span></div>
                <div class="tile policy google"><span class="policyname">goog 7</span><span class="washed">40</span></div>
                <div class="tile policy google"><span class="policyname">goog 8</span><span class="washed">41</span></div>
                <div class="tile policy google"><span class="policyname">goog 9</span><span class="washed">9</span></div>
                <div class="tile policy joinme"><span class="policyname">joinme 10</span><span class="washed">33</span></div>
                <div class="tile policy joinme"><span class="policyname">joinme 11</span><span class="washed">11</span></div>
                <div class="tile policy joinme"><span class="policyname">joinme 12</span><span class="washed">22</span></div>
                <div class="tile policy joinme"><span class="policyname">joinme 13</span><span class="washed">23</span></div>
                <div class="tile policy joinme"><span class="policyname">joinme 14</span><span class="washed">13</span></div>
                <div class="tile policy joinme"><span class="policyname">joinme 15</span><span class="washed">16</span></div>
                <div class="tile policy o365"><span class="policyname">off365 16</span><span class="washed">17</span></div>
                <div class="tile policy o365"><span class="policyname">off365 17</span><span class="washed">154</span></div>
                <div class="tile policy o365"><span class="policyname">off365 18</span><span class="washed">2</span></div>
                <div id="panelOuter">
                    <div id="panelSlider">
                        <div id="panelInner" class="policypanel">
                            <div id="panelArrow" class="arrow"></div>
                            <div id="panelCloser" class="x" title="Close"></div>
                            <h2 class="policypanelname"><span class="label"></span></h2>

                            <div class="peopleandpermissions clearfix" id="peopleandpermissions">
                                <div class="floleft people">
                                    <div class="policypersonpanel inner">
                                        <div class="filtercheck"><label><input type="checkbox" id="pendingOnly">Show pending invitations only</label></div>
                                        <div id="policyPersonList" class="list">
                                            <ul id="policyPersonItems" class="items clearfix">
                                                <li class="draghereContainer">
                                                    <div class="draghere ui-droppable"><span class="inner">Drag people here</span></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="floright permissions">
                                    <div class="settingsFrame">
                                        <div class="settingGroups"><div class="settingGroup closed" id="group0">
                                        <h2 class="settingGroupTitle" onclick="LMI.Appmatic.CinematicTiles.toggleSettingGroup(jQuery(this))">personalization<span class="arrow"></span></h2>
                                        
                                        <div class="settingListContainer"><div class="settingrow checkBoxSetting">
                                        <label>
                                            <input type="checkbox" class="settingCheckbox" id="inp0" disabled="disabled">
                                            <span class="settingLabel" title="Set a default background image for all members of this policy. Select Lock this background to prevent change.">Set background image</span>
                                        </label>
                                    <div class="innerSettingListContainer">
                                    <div class="settingrow pictureSelector">
                                        <p>
                                            Background</p>
                                        <p>
                                            <img src="img/pictureSettingDummyBg.png"></p>
                                        <p>
                                            Dream.jpg (327 KB)</p>
                                        <p>
                                            <a href="#">Browse</a></p>
                                    </div>
                                    <div class="settingrow radioButtonGroup">
                                        <div class="optionListContainer"><div class="radioButtonOption">
                                        <label>
                                            <input type="radio" class="settingOption" value="0" name="inp2" disabled="disabled">
                                            <span class="settingLabel" title="Disable the choose your background option at join.me.">Lock this background</span>
                                        </label>
                                        
                                        <div class="innerSettingListContainer"></div>
                                    </div><div class="radioButtonOption">
                                        <label>
                                            <input type="radio" class="settingOption" value="1" name="inp2" disabled="disabled" checked="checked">
                                            <span class="settingLabel" title="Enable the choose your background option at join.me.">Allow users to change it</span>
                                        </label>
                                        
                                        <div class="innerSettingListContainer"></div>
                                    </div></div>
                                    </div></div>
                                    </div><div class="settingrow checkBoxSetting">
                                        <label>
                                            <input type="checkbox" class="settingCheckbox" id="inp3">
                                            <span class="settingLabel" title="Set a default Personal Link for all policy members. Select Lock this link to prevent change.">Set Personal Link for all users</span>
                                        </label>
                                        <div class="innerSettingListContainer"><div class="settingrow dropDownList">
                                        <select class="ddlSettingSelector" title="e.g. &quot;jsmith@example.com&quot; becomes &quot;jsmith.example.com&quot;" disabled="disabled">
                                        <option value="local-part">local-part</option></select>
                                    </div><div class="settingrow radioButtonGroup">
                                        <div class="optionListContainer"><div class="radioButtonOption">
                                        <label>
                                            <input type="radio" class="settingOption" value="0" name="inp5" disabled="disabled">
                                            <span class="settingLabel" title="Disable the personal link option at join.me.">Lock this link</span>
                                        </label>
                                        
                                        <div class="innerSettingListContainer"></div>
                                    </div><div class="radioButtonOption">
                                        <label>
                                            <input type="radio" class="settingOption" value="1" name="inp5" disabled="disabled" checked="checked">
                                            <span class="settingLabel" title="Enable the personal link option at join.me.">Allow users to change it</span>
                                        </label>
                                        
                                        <div class="innerSettingListContainer"></div>
                                    </div></div>
                                    </div></div>
                                    </div></div>
                                    </div><div class="settingGroup closed" id="group1">
                                        <h2 class="settingGroupTitle" onclick="LMI.Appmatic.CinematicTiles.toggleSettingGroup(jQuery(this))">meeting features<span class="arrow"></span></h2>
                                        <p class="settingGroupDescription">Control feature use when hosting a meeting:</p>
                                        <div class="settingListContainer"><div class="settingrow checkBoxSetting">
                                        <label>
                                            <input type="checkbox" class="settingCheckbox" id="inp6">
                                            <span class="settingLabel" title="Allow policy members to chat during meetings they host.">Chat</span>
                                        </label>
                                        <div class="innerSettingListContainer"></div>
                                    </div><div class="settingrow checkBoxSetting">
                                        <label>
                                            <input type="checkbox" class="settingCheckbox" id="inp7">
                                            <span class="settingLabel" title="Allow policy members to transfer files during meetings they host">File Transfer</span>
                                        </label>
                                        <div class="innerSettingListContainer"></div>
                                    </div><div class="settingrow checkBoxSetting">
                                        <label>
                                            <input type="checkbox" class="settingCheckbox" id="inp8" disabled="disabled">
                                            <span class="settingLabel" title="Allow policy members to use their personal link during meetings they host. This option is inactive when a personal link has been set for all users.">Personal Link</span>
                                        </label>
                                        <div class="innerSettingListContainer"></div>
                                    </div><div class="settingrow checkBoxSetting">
                                        <label>
                                            <input type="checkbox" class="settingCheckbox" id="inp9">
                                            <span class="settingLabel" title="Allow policy members to share control of their screen with participants during meetings they host.">Remote Control</span>
                                        </label>
                                        <div class="innerSettingListContainer"></div>
                                    </div><div class="settingrow checkBoxSetting">
                                        <label>
                                            <input type="checkbox" class="settingCheckbox" id="inp10">
                                            <span class="settingLabel" title="Allow policy members to allow participants to present their screen during meetings they host.">Presenter Swap</span>
                                        </label>
                                        <div class="innerSettingListContainer"></div>
                                    </div></div>
                                    </div><div class="settingGroup closed" id="group2">
                                        <h2 class="settingGroupTitle" onclick="LMI.Appmatic.CinematicTiles.toggleSettingGroup(jQuery(this))">audio<span class="arrow"></span></h2>
                                        
                                        <div class="settingListContainer"><div class="settingrow radioButtonGroup">
                                        <div class="optionListContainer"><div class="radioButtonOption">
                                        <label>
                                            <input type="radio" class="settingOption" value="1" name="inp11" checked="checked">
                                            <span class="settingLabel" title="Allow policy members to set their own conference line at join.me &gt; meeting settings.">Use own conference line</span>
                                        </label>
                                        <p class="description">Note: join.me users are responsible for specifying their own audio details.</p>
                                        <div class="innerSettingListContainer"></div>
                                    </div><div class="radioButtonOption">
                                        <label>
                                            <input type="radio" class="settingOption" value="0" name="inp11">
                                            <span class="settingLabel">Use join.me audio services</span>
                                        </label>
                                        
                                        <div class="innerSettingListContainer"><div class="settingrow checkBoxSetting">
                                        <label>
                                            <input type="checkbox" class="settingCheckbox" id="inp12" disabled="disabled" name="inp11">
                                            <span class="settingLabel" title="Enable a free join.me conference line each time a policy member starts a meeting.">Use join.me conference line</span>
                                        </label>
                                        <div class="innerSettingListContainer"></div>
                                    </div><div class="settingrow checkBoxSetting">
                                        <label>
                                            <input type="checkbox" class="settingCheckbox" id="inp13" disabled="disabled" name="inp11">
                                            <span class="settingLabel" title="Allow meeting participants to use join.me VoIP internet calling.">Allow join.me internet calling</span>
                                        </label>
                                        <div class="innerSettingListContainer"></div>
                                    </div></div>
                                    </div></div>
                                    </div></div>
                                    </div></div>
                                        <div class="buttons">
                                            <button type="button" class="okButton" style="display: none;">
                                                Save</button>
                                            <button type="button" class="cancelButton" style="display: none;">
                                                Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="inner">
        <p>
            Copyright &#169; 2013 <span class="bold">LogMeIn</span>, Inc. All rights reserved.</p>
    </div>
</div>




<script type="text/javascript" >
    var tilesContainer = '#ci2';

    var CinematicTiles = LMI.Appmatic.CinematicTiles;
    CinematicTiles.onLoadTiles(tilesContainer);
    
    var ci1 = jQuery('#ci1');
    var ci2 = jQuery(tilesContainer);
    var fo1 = jQuery('#fo1');
    var fo2 = jQuery('#fo2');
    panelOuter = jQuery('#panelOuter');
    panelCloser = panelOuter.find('#panelCloser');
    function fillPanel(si) {
        jQuery('.label').text(jQuery(si).find('.policyname').text());
        panelOuter.find('div.settingGroup').addClass('closed');
    };
    function toggleSettingGroup(which) {
        which.parent().toggleClass('closed');
    };
    function bindMoreClicks() {
        jQuery('.tile').click(function() {
            CinematicTiles.tileClicked(jQuery(this));
            fillPanel(jQuery(this));
        });
        panelCloser.click(function() {
            CinematicTiles.closePanel();
        });
        jQuery('#panel1').click(function() {
            jQuery('#peoplewrap').toggleClass('fat'); 
            jQuery('#policieswrap').toggleClass('slim'); 
            jQuery('#fo1').toggleClass('fly'); 
            CinematicTiles.onResize(true);
        });
    };
    function localResize() {
        ci1.height(jQuery(window).height() - (jQuery('#ci2').offset().top + jQuery('.footer').height()));
        ci2.height(ci1.height());
        fo1.height(ci1.height());
        fo2.height(ci1.height());
    };
    bindMoreClicks();
    localResize();
    jQuery(window).resize(localResize);
</script>

</body>
</html>